{
  "name": "prod-eng-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "",
  "author": "Kolbe Yang",
  "license": "",
  "private": true,
  "scripts": {
    "webpack:deploy": "webpack --config=webpack/webpack.config.js -p"
  },
  "dependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@rails/webpacker": "5.3.0",
    "antd": "^5.5.1",
    "axios": "^1.4.0",
    "babel": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "4.46.0",
    "webpack-cli": "4.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "3.11.2"
  },
  "engines": {
    "node": "^20.2.0"
  }
}
